issue-date-filter-report.label = Issue due date filter Report
report.issuedatefilterreport.duedate = Due date
report.issuedatefilterreport.duedate.invalid = Enter a valid date
report.issuedatefilterreport.duedate.description = Filter for issues where issue's due date is less than selected (uses now if not specified)
issue-date-filter-report.name = Due date filter
issue-date-filter-report.description = looks for issues with due date less than specified